.gallery {
  max-width: 880px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  padding: 50px 0 0 0;
  box-sizing: border-box;
  font-size: 0;
}


@media screen and (max-width: 675px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding: 36px 0 0 0;
  }
}

